#base de datos local
# MONGODB=mongodb://localhost:27017/nest-pokemon
#base de datos en railway
MONGODB=mongodb://***nameuser***:*******password*****@mongodb.railway.internal:27017 
PORT=3000
DEFAULT_LIMIT=15
