#conectar a base de datos nueva de la imagen
MONGODB=mongodb://mongo-poke:27017/nest-pokemon
# base de datos local
# MONGODB=mongodb://localhost:27017/nest-pokemon
#base de datos en railway
# MONGODB=mongodb://mongo:hZTpmrbXgnxicFmWamRVKiGmPgtUueRz@mainline.proxy.rlwy.net:41169
PORT=3000
DEFAULT_LIMIT=15
